services:
  - type: web
    name: google-play-store
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn config.wsgi:application"
    staticPublishPath: staticfiles
